VITE_SUPABASE_PROJECT_ID="shfbsorupbcapermtxks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZmJzb3J1cGJjYXBlcm10eGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTgzMjMsImV4cCI6MjA3NTA3NDMyM30.jwxQaup_C0FeH6qRMJ0OP3WS-5xSHtu_QE83eBr7Gfo"
VITE_SUPABASE_URL="https://shfbsorupbcapermtxks.supabase.co"
